# Use this pipeline for no auth or image caching - DEFAULT
[pipeline:rebac-api]
pipeline = versionnegotiation osprofiler unauthenticated-context rootapp

# Use this pipeline for keystone auth
[pipeline:rebac-api-keystone]
pipeline = versionnegotiation osprofiler authtoken context rootapp

[composite:rootapp]
paste.composite_factory = rebac.api:root_app_factory
/: apiversions
/v1: apiv1app

[app:apiversions]
paste.app_factory = rebac.api.versions:create_resource

[app:apiv1app]
paste.app_factory = rebac.api.v1.router:API.factory

[filter:versionnegotiation]
paste.filter_factory = rebac.api.middleware.version_negotiation:VersionNegotiationFilter.factory

[filter:context]
paste.filter_factory = rebac.api.middleware.context:ContextMiddleware.factory

[filter:unauthenticated-context]
paste.filter_factory = rebac.api.middleware.context:UnauthenticatedContextMiddleware.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
delay_auth_decision = true

[filter:osprofiler]
paste.filter_factory = osprofiler.web:WsgiMiddleware.factory
hmac_keys = SECRET_KEY
enabled = yes
