# Use this pipeline for no auth or image caching - DEFAULT
[pipeline:rebac-api]
pipeline = osprofiler unauthenticated-context rootapp

# Use this pipeline for keystone auth
[pipeline:rebac-api-keystone]
pipeline = osprofiler authtoken context rootapp

[composite:rootapp]
paste.composite_factory = rebac.api:root_app_factory
/: api_app

[app:api_app]
paste.app_factory = rebac.api.router:API.factory

[filter:context]
paste.filter_factory = rebac.api.middleware.context:ContextMiddleware.factory

[filter:unauthenticated-context]
paste.filter_factory = rebac.api.middleware.context:UnauthenticatedContextMiddleware.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
delay_auth_decision = true

[filter:osprofiler]
paste.filter_factory = osprofiler.web:WsgiMiddleware.factory
hmac_keys = SECRET_KEY
enabled = yes
